{"flutter":{"platforms":{"android":{"default":{"projectId":"beetravel-tms","appId":"1:503013545287:android:b85e18c4252b578b836862","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beetravel-tms","configurations":{"android":"1:503013545287:android:b85e18c4252b578b836862","ios":"1:503013545287:ios:b86a846bd1fa2d5d836862"}}}}}}